# don't change
NEXT_PUBLIC_ACL_ADDRESS=0xFee8407e2f5e3Ee68ad77cAE98c434e637f516e5
NEXT_PUBLIC_KMS_ADDRESS=0x9D6891A6240D6130c54ae243d8005063D05fE14b
NEXT_PUBLIC_GATEWAY_URL=https://gateway.sepolia.zama.ai/

# get from https://reown.com/
NEXT_PUBLIC_PROJECT_ID=""

# change based on what you deployed
NEXT_PUBLIC_CONF_TOKEN_ADDRESS=""
